apiVersion: v1
kind: Secret
metadata:
  name: fixa-key-secret
type: Opaque
stringData:
  public_key.pem: |
    -----BEGIN PUBLIC KEY-----
              <content key>
    -----END PUBLIC KEY-----
  private_key.pem: |
    -----BEGIN PRIVATE KEY-----
              <content key>
    -----END PRIVATE KEY-----