apiVersion: v1
kind: Secret
metadata:
  name: fixa-key-secret
type: Opaque
stringData:
  public_key.pem: |
    -----BEGIN PUBLIC KEY-----
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5j40S76pOxB7GIoCqZFJ
    dxmytgjaj8PMeGPkBlaL3M1mwc0DoMP0kMbWsrrTuUUg/4n+kmrDHh1/3hYHpE2C
    pJGUDejETSyK8EthvdKPwby/6v+TPY9ymEsw2juk38EwUm7tp3uMDU49wB8Rm6Mt
    1Fmr+RwzZeB1jReggHLGjsMsXfG/rjCL53ppFRJ0u/etkUdM7ZTyoZpABoBANVeN
    ZkRhVxg9J+aa3gbvPlvzX1kht3egHgmDPESWnGwr64aM+WpHeIf27wSwou8M2xms
    2fMdhyayrAc6/UpBN6S97YieA0PPH9UeNm/kV6a9gst4WTER0pu6yrNiS2ZQ8EXT
    AQIDAQAB
    -----END PUBLIC KEY-----
  private_key.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDmPjRLvqk7EHsY
    igKpkUl3GbK2CNqPw8x4Y+QGVovczWbBzQOgw/SQxtayutO5RSD/if6SasMeHX/e
    FgekTYKkkZQN6MRNLIrwS2G90o/BvL/q/5M9j3KYSzDaO6TfwTBSbu2ne4wNTj3A
    HxGboy3UWav5HDNl4HWNF6CAcsaOwyxd8b+uMIvnemkVEnS7962RR0ztlPKhmkAG
    gEA1V41mRGFXGD0n5preBu8+W/NfWSG3d6AeCYM8RJacbCvrhoz5akd4h/bvBLCi
    7wzbGazZ8x2HJrKsBzr9SkE3pL3tiJ4DQ88f1R42b+RXpr2Cy3hZMRHSm7rKs2JL
    ZlDwRdMBAgMBAAECggEAY/7aGZd5yjQzMgomc9ysqnRXwGWB/vRLpnHDw9jsr33p
    xfuzOqxAWGxzLHalo45ZcYJONOr3SOoI8bxhn0MmnTC4u32/W8EfqpMipR2A3+SI
    +Zf8K71USL5HPlCvH5q40ORqhNXMkq7LdNhJfm3VZqd3YB6WWAWvKBL92yt9/twE
    M3Wg1NZYfU+K7GYJrow0HbRRRq5XbGp5uijFSUOZ9Y2/jEJWz0+vq4kMkaYySQZi
    EIDbXHtpANVsr/Rc3oqgBQygOKodutPpBNw21QPtJ0OWx4wxSi/Vl79qShgW/A4O
    utrzId9Ts5nijkUsbUeOnEufolXvUtdhmdHDOTlC7QKBgQD7Svw3x9REXpaewo6S
    s7OCAe3koCGmtrtSrIqPKD42wkWdVYNz/Tg0oxmYNfXdQENODqUO9lgfc1IyP4fZ
    62lZEKjotvD/xxTf+gOmLYv0p7QWKIUU+lAvaAySqSuNiBxf8pebnVg1uALCLTPb
    3e61mwypwmvYjlntfTYk1zYUOwKBgQDqjkd5SggnhMnG9YQknpz9gHgT3ZpP6b0L
    gxOQ7H8KxhFNOHkw8bU8K++49GORkqmwhTl2Cy7/WrFjAqTws+lNNCEehsh05PzZ
    VQ5ff6G4kDXRgvV4QdhKH3jBRxn+k42oVzCF43n9Kbt2QnKRwQg4qohsAMZlBXzl
    7ou5IELt8wKBgHbE/yZiFSpnRmss63Pc6UfWH5kCMkV4clrl3+s/iwAYnAx7wVCN
    6wW93Lf7MQRsfiMjetHyjr32pG/JZS0TPcxxulObO5a4gl5F7XmaZ16v8MbUSeob
    UNDHLcIXoNUY8shKgWt0V5+0I+GgubT+VPeSm86UbKKCzXAY0QFiklXHAoGAMKRW
    8DFJJaDlE2yg/dMi7XNx83S2ZrIrcTK6oQhahEp1FhWLFHpbwmG+MhYEfBD1PdUz
    CGbjVTNirAzFVeGJlWglIiaDdbJzOULpWyalzBekAZHuBAVrrFuAeFydaG0DKJEE
    UA/PoY/A/5JiHhXw9YdwCS3T9uk/cJOayEaHer8CgYARXwDARAVc1zTQPP5aK/kL
    17Dcnr5CLgx7hw99nZNgpR5inmYkuQrH8c/borZ6OASnTjNieCr71GM0z/3V+H7F
    pOW7YYXEhO/yUV+qMSF+N/LeQ/uV/weZ0BrSdVlbQyens3d8R09/SGde2g7L/x9L
    /CXcgZOhzD9L0zKwoDr3sw==
    -----END PRIVATE KEY-----